# tomcat85

./: .gitignore  .project  install.sh  pom.xml
catalina/: install.sh
catalina/apache-tomcat-8.5.5/logs/: catalina.out
catalina/apps/a/conf/: server.xml
catalina/apps/b/conf/: server.xml
catalina/apps/c/conf/: server.xml
catalina/apps/d/conf/: server.xml
catalina/apps/e/conf/: server.xml
catalina/apps/f/conf/: server.xml
catalina/apps/g/conf/: server.xml
catalina/apps/h/conf/: server.xml
src/main/java/com/orangefunction/tomcat/redissessions/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
src/main/java/org/sourcecode/redis/client/: DefaultJedisPoolConfig.java  JedisClusterRedisAccessor.java  JedisRedisAccessor.java  RedisAccessor.java  RedisConstants.java
src/main/java/org/sourcecode/tomcat/common/: CommonErrorReportValve.java
src/main/java/org/sourcecode/tomcat/session/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionIdGenerator.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
